100.ox
....o.....o.o..........................o.oo....o..................o......oo.....o...................
....o..............o..................o....o....o..o.....o...o...........................o.........o
.................o......................o.........o....................o...........................o
o.......o.o......o.......o........o...........oo................o...................................
...o...........o....o.o...................................o.o.................o.....................
....o....o....o..o.o.......o........o......oo..o......o............o.......................o.......o
o...o.................o...........o....o.o..oo...o......o........o....o......o.....o.......o....o...
...........o............o......o.o.....................o...o...o..o............o...o...o......o...oo
o....o................o......o.....oo......o.........o........o...................oo..oo....o.o.....
................o....o..........o...o.o....o..........o...........................o.....o......o....
.o..................o.....o...................o.............o..o.........o.o....o.......o....oo...oo
.......................o...o....o.............o..........................o....o....o................
.................o.o....................................o..........................o.o............o.
.....o.......................o.....o..o.........o....o.......o......ooo............o..o.............
..o.o.......................................o.......o..o......o.....oo...o....................o.....
o.......o...o.....o.....................o...o.o......o.o.o.........................o................
...o..........o...o.o....o......o......o...............................................o............
......oo.......oo....o....o......oo...o.................o..................................oo...o...
....o..................o......o..........................o.........o...........................o....
..................o...o.....o..................o.o.................o............o.o.....o..o.o......
..o........o......o..o...........o..o....o.o.....o.o............o...................o.............o.
..........................................................o..o..................o............o......
.o.o................o.o..........o....o........o...o..............oo................................
o.................o...........o.o...o....................................................o.....o.oo.
.....................................o..o...............................o.......o........o..........
..........o....o....o........o.o....o...o.o...o...o.........................oo...........o........o.
..........o..o..........o..........o.o...........oo..o.........o..o...o.oo.........o................
....o...o..oo.......o..............o........o.......o.............o..................oo..o..........
...o.............o.............o.........o..o.....o.....................o.....o..........o.o..o.o...
....................................................o........o.................o...........o........
...........o...o................o......o....oo...oo.o........o..........o..o.o....o.................
oo.o............o.......o...........o.......oo.............o...o..............o.............oo......
.............o......o.......o...o....o........o......o.....o.............o.........o........o.......
..............o.............oo.oo...o..............o..oo......................o........o............
...............o.......o...o..............................o.oo...........o..o......................o
.o.o.........................................................o...........o.........o.o..............
.......................o....oo.............oo..........o........o...o..o......oo.............o......
....o.................o..o............o..o..........o......................o.....................o..
......................oo.....o...o...o....o...o........o.........................o...............o.o
.o........o........................o......o.o.o......o.o.......o..............o........o.....o......
.oo.........o...........o......o...........o....o......o....o...o......o........o...................
.............o...............o.......oo..................o....o...o.o..............oo....o....o.....
......o..................................o.....ooo.o.......oo.....o....o..o.........................
...o...o.................o..........................................o.......................o..o....
ooo..o.................ooo........o......................o.................o.........o.....o...o..o.
.o.....oo.....o............o.................o.o....o.................o....oo...........oo.o........
.....................o.........................o........o.......o...........o.......................
...o..............o..........o..................................o............o.....o.....o..........
o......o...........o.......................o........o.....oo.................o..o.o...o.............
.....o..................o...o..............o....o.......o.......................................o...
.o.......o..o.................o...............o........o..o.........o.......................o.......
....................o.....o....................o...................o..o.....o.............oooo......
.o................o..........................o....................o......o.............o.....o......
...............o........o.o...o......................................o..o.....o.......o..o.....o....
..o............o...o...............o........o.......o.............................o......o..........
........o....o.........o..........o........................o............o........o..................
...........o..........o.............o.....................................o.......o...o.............
...........o....................................o.....o......o....o.o...o..........................o
o................o........oo.o...............o.............o.o..o.......o...o.......................
.o..........................o.........o.....o.....................................o...............o.
.................o.............oo...o..........o....o........oo...o............o.....o..............
.........o.o.................o.........o.......................................o.........o...o...o..
..o..............o..o.................o...........o.........o...o.......o.o..o......................
..........o...o......o..............o..................oo......................o....................
...........o.......oo..o...o......oo....................o..o...........................o............
...........o...oo....................ooo......oo..............o...o..o.......o...o...o.o.....o.o....
...o......o........o......o................o..o.............o..o..o.o............o.....o........oo..
...............o..........o.....o...................o...o...o....................o....o......o...o..
...................o...........o.........o....................o..................................oo.
...oo......o.....o..........o.....o.....o..............o..oo...o..........o.........................
.........o...........o.......o............o..........o.....o..........o...o................o........
................................o......o.....o....o...o.........o......o.o...............o..........
.o.......o.............o...........o..........o.o..................................oo.......o.......
..............o..o...................o.....o..........o...o......o...............o.......o..........
..o........................o........o..o..o.................o............o.........o.....o...o..o..o
........o...................o..........oo...o.....................................o.................
......o.......o...oo.............o..........o............o.o..........oo........o.o................o
o.....o......o............o..o........o...................o..............o.........o..o.............
.........o..o....o......o.......o.................o...............oo.............o..........o.......
........oo.......................................oo...o.o....o..........o.......o.o........oo....o..
............o....................o....o.........o.................o..........o..................o...
.oo...........o.o....................o.....o.....oo.........o.............o............o....o.......
....o.....o...........oo....o.....................o.....o.o....o.o........o.........................
...............................o...........o....................o......oo...o.o........o............
...........o..........................o........o....o........o............o.............o...........
...................oo....o...o.o...oo..o..............oo................................o....o......
......o..........o....o...o.................o...........................o...o.o.............o.......
....o.o......o.....oo........o.....o......o............................o.ooo......o.......o.........
..o................................o.o....o.........o.....o.......o....o....o.......................
.o.........o.o.o....................o.....oo............o.....o............o...................o.o..
........o................o............................o.o......o....................o.............oo
......o............o.....................o.o.....oo....oo................o.....o............o.....o.
..................o...........o..................o..o......oo.......................................
..o..........................o........o...........o..o............o.......o.o....o..o....o..oo......
......o.............oo..................o.oo..........................o....o..o..............o.....o
...........o.o..o...o........o...oo....................o.....o...............o..o...................
.....o.....oo.o..........................o..............o.................o.........................
................................o..o..o..........o...............................o.o............o...
.....o..........o..o........o.......o......o.................o........................o......o....o.
.....................................................o.......................o..........o...........
